{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 50,
  "lineage": "35704214-333e-ba94-ccf8-0480bea25e6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres",
            "id": "/ecs/agente_pelambres",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_4cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres_4cpu",
            "id": "/ecs/agente_pelambres_4cpu",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres_4cpu",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_pelambres_cb_cierre",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres_cb_cierre",
            "id": "/ecs/agente_pelambres_cb_cierre",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres_cb_cierre",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_pelambres_cb_op",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres_cb_op",
            "id": "/ecs/agente_pelambres_cb_op",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres_cb_op",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_pelambres_evu_cierre",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres_evu_cierre",
            "id": "/ecs/agente_pelambres_evu_cierre",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres_evu_cierre",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_pelambres_evu_op",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_pelambres_evu_op",
            "id": "/ecs/agente_pelambres_evu_op",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_pelambres_evu_op",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs_test_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:312019940349:log-group:/ecs/agente_test_s3",
            "id": "/ecs/agente_test_s3",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/agente_test_s3",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "mi_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:cluster/cluster-agente-pelambres",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:312019940349:cluster/cluster-agente-pelambres",
            "name": "cluster-agente-pelambres",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "mi_tarea",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres:3",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/agente_pelambres\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"agente-pelambres\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres",
            "id": "task-agente-pelambres",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pelambres_4cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-4cpu:3",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-4cpu",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/agente_pelambres_4cpu\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"agente-pelambres-4cpu\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "enable_fault_injection": false,
            "ephemeral_storage": [
              {
                "size_in_gib": 25
              }
            ],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres-4cpu",
            "id": "task-agente-pelambres-4cpu",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_4cpu",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pelambres_cb_cierre",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-cb-cierre:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-cb-cierre",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres-cb-cierre:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/agente_pelambres_cb_cierre\"}},\"mountPoints\":[],\"name\":\"agente-pelambres-cb-cierre\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres-cb-cierre",
            "id": "task-agente-pelambres-cb-cierre",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_pelambres_cb_cierre",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pelambres_cb_op",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-cb-op:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-cb-op",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres-cb-op:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/agente_pelambres_cb_op\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"agente-pelambres-cb-op\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres-cb-op",
            "id": "task-agente-pelambres-cb-op",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_pelambres_cb_op",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pelambres_evu_cierre",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-evu-cierre:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-evu-cierre",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres-evu-cierre:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/agente_pelambres_evu_cierre\"}},\"mountPoints\":[],\"name\":\"agente-pelambres-evu-cierre\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres-evu-cierre",
            "id": "task-agente-pelambres-evu-cierre",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_pelambres_evu_cierre",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pelambres_evu_op",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-evu-op:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-pelambres-evu-op",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente-pelambres-evu-op:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/agente_pelambres_evu_op\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"agente-pelambres-evu-op\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-pelambres-evu-op",
            "id": "task-agente-pelambres-evu-op",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_pelambres_evu_op",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "test_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-test-s3:2",
            "arn_without_revision": "arn:aws:ecs:us-east-2:312019940349:task-definition/task-agente-test-s3",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/app/entrypoint.sh\"],\"environment\":[{\"name\":\"ID_PARAMETRO\",\"value\":\"0\"}],\"essential\":true,\"image\":\"312019940349.dkr.ecr.us-east-2.amazonaws.com/agente_test_s3:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/agente_test_s3\"}},\"mountPoints\":[],\"name\":\"agente-test-s3\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "family": "task-agente-test-s3",
            "id": "task-agente-test-s3",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "tags_all": {
              "Owner": "Modelamiento Numerico",
              "Project": "MLP ICSARA",
              "Region": "us-east-2",
              "Service": "FARGATE"
            },
            "task_role_arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs_test_s3",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::312019940349:policy/S3WritePolicy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::312019940349:policy/S3WritePolicy",
            "name": "S3WritePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\",\"arn:aws:s3:::*/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURJOWOP67JEJWU2Y4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::312019940349:role/ecsTaskExecutionRoleAgentePelambres",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-24T21:04:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRoleAgentePelambres",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRoleAgentePelambres",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURJOWOP6YSRPPFJVR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::312019940349:role/ecsTaskS3WriteRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T23:00:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskS3WriteRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::312019940349:policy/S3WritePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskS3WriteRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURJOWOP6QAIHMHWNY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskS3WriteRole-20250701230055330800000001",
            "policy_arn": "arn:aws:iam::312019940349:policy/S3WritePolicy",
            "role": "ecsTaskS3WriteRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_write_policy",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRoleAgentePelambres-20250624210434422800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRoleAgentePelambres"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRoleAgentePelambres-20250624210434451100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRoleAgentePelambres"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
